{
  "name": "node-js",
  "version": "1.0.0",
  "description": "node example",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "file-rename": "node ./file/rename/index.js",
    "file-delete": "node ./file/delete/index.js",
    "file-exists": "node ./file/exists/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaobxia/node-js.git"
  },
  "author": "xiaobxia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaobxia/node-js/issues"
  },
  "homepage": "https://github.com/xiaobxia/node-js#readme",
  "dependencies": {
    "fs-extra": "^3.0.1"
  }
}
